body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header, footer {
    background-image: url('images/hinh2.webp');
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.logo {
    height: 125px;
    background: none;
}

nav, .search-form {
    flex-grow: 1;
    text-align: center;
}

nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
    margin-bottom: 10px;
    background-color: #45a049;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #367c3f;
}

main {
    padding: 20px;
    text-align: center;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: calc(20% - 20px); /* Adjust width for 5 products per row */
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-detail {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product-detail img {
    width: 100%;
    max-width: 300px;
    height: auto;
    float: left;
    margin-right: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background: none;
    color: black;
    text-align: center;
    padding: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
}

.about-modal-content {
    width: 80%;
    max-width: 800px;
    animation: scaleUp 0.3s ease-in-out;
}

.close {
    color: #aaaaaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #d32f2f;
}

input[type="text"], input[type="username"], input[type="password"], button {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

input[type="search"] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 5px;
    width: auto;
}

button:hover {
    background-color: #45a049;
}

.search-button {
    background-color: #4CAF50;
    color: white;
}

.search-button:hover {
    background-color: #367c3f;
}

.login-button {
    background-color: #007BFF;
    color: white;
}

.login-button:hover {
    background-color: #0056b3;
}

.product-card button {
    background-color: #ff9800;
    color: white;
}

.product-card button:hover {
    background-color: #e68900;
}

.cart-button {
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #45a049;
}

.cart-button:hover {
    background-color: #367c3f;
}

.cart-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.cart-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
}

.cart-item span {
    font-size: 16px;
}

.cart-item div {
    display: flex;
    align-items: center;
}

.cart-item button {
    padding: 5px 10px;
    background-color: #45a049;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 5px;
}

.cart-item button:hover {
    background-color: #367c3f;
}

.total-price {
    text-align: right;
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}

.checkout-button {
    padding: 10px 20px;
    background-color: #45a049;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    display: block;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.checkout-button:hover {
    background-color: #367c3f;
}

.star {
    color: gray;
    cursor: pointer;
    font-size: 15px;
    background-color: none;
}

.star:hover, .star:hover ~ .star {
    color: gold;
}

.rating {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

label {
    margin: 10px 15px 10px 0;
    font-weight: bold;
    color: #333;
}

select {
    padding: 8px 16px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fdfdfd;
}

.contact-form {
    width: 50%;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: auto;
    padding: 10px 20px;
}

div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.